PORT = 4000
CLOUDINARY_CLIENT_NAME = dhythly16

CLOUDINARY_CLIENT_API=292484378481688	

CLOUDINARY_CLIENT_SECRET=*********************

FRONTEND_URL = http://localhost:5173

MONGO_URI= mongodb+srv://newsurya:asdf1234@cluster0.a5hrm.mongodb.net/

JWT_SECRET_KEY = suryayadav1234

JWT_EXPIRE= 7d

COOKIE_EXPIRE= 5